<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220901132839_addCommentContext2.cs" />
    <Compile Remove="Migrations\20220901132839_addCommentContext2.Designer.cs" />
    <Compile Remove="Migrations\20220901133040_addCommentContext3.cs" />
    <Compile Remove="Migrations\20220901133040_addCommentContext3.Designer.cs" />
    <Compile Remove="Migrations\20220901133118_addCommentContext4.cs" />
    <Compile Remove="Migrations\20220901133118_addCommentContext4.Designer.cs" />
    <Compile Remove="Migrations\20220901133304_addCommentContext2.cs" />
    <Compile Remove="Migrations\20220901133304_addCommentContext2.Designer.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.6.20312.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.6.20312.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.6.20312.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommentManagement.Domain\CommentManagement.Domain.csproj" />
	</ItemGroup>
</Project>
