# LampShadeProject

./: Lampshade.sln  README.md
01_LampshadeQuery/Query/: ArticleQuery.cs
0_Framework/: 0_Framework.csproj
AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj
AccountManagement.Application.Contracts/Account/: AccountViewModel.cs  IAccountApplication.cs  RegisterAccount.cs
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountMangement.Infrastructure.EFCore/Migrations/: 20220901131206_addAccountContext.Designer.cs  20220901131206_addAccountContext.cs  AccountContextModelSnapshot.cs  (+2 more)
CommentManagement.Application/: CommentApplication.cs
CommnetManagement.Infrastructure.EFCore/: CommentContext.cs  CommnetManagement.Infrastructure.EFCore.csproj
CommnetManagement.Infrastructure.EFCore/Migrations/: 20220901132804_addCommentContext.Designer.cs  20220901132804_addCommentContext.cs  20220901133741_addCommentContext3.Designer.cs  20220901133741_addCommentContext3.cs  20220902055242_AddSqlOParentComment.Designer.cs  20220902055242_AddSqlOParentComment.cs  20220902055422_AddSqlOParentComment2.Designer.cs  20220902055422_AddSqlOParentComment2.cs  20220902061143_addCommentContext5.Designer.cs  20220902061143_addCommentContext5.cs  20220902061330_addCommentContext7.Designer.cs  20220902061330_addCommentContext7.cs  20220902061406_addCommentContext8.Designer.cs  20220902061406_addCommentContext8.cs  20220902061513_addCommentContext9.Designer.cs  20220902061513_addCommentContext9.cs  20220902061610_addCommentContext10.Designer.cs  20220902061610_addCommentContext10.cs  20220902064855_addsqlcomment.Designer.cs  20220902064855_addsqlcomment.cs  CommentContextModelSnapshot.cs
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json
ShopManagement.Application/: OrderApplication.cs  ProductApplication.cs
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Domain/OrderAgg/: IOrderRepository.cs
ShopManagement.Domain/ProductAgg/: IProductRepository.cs
ShopManagement.Domain/Services/: IShopAccountAcl.cs
ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs
(+62 files in other folders)
